{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "r1877305764",
   "type": "rectangle",
   "x": 0,
   "y": 0,
   "width": 1210,
   "height": 650,
   "angle": 0,
   "strokeColor": "#dddddd",
   "backgroundColor": "#fbfbfb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1648937952,
   "versionNonce": 246469572,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "r1052263784",
   "type": "rectangle",
   "x": 20,
   "y": 20,
   "width": 150,
   "height": 40,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1078676451,
   "versionNonce": 1903759051,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t647117195",
   "type": "text",
   "x": 30,
   "y": 28,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 460607581,
   "versionNonce": 1082084382,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "defect",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "defect",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r620783819",
   "type": "rectangle",
   "x": 170,
   "y": 20,
   "width": 340,
   "height": 40,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1269428872,
   "versionNonce": 1764422844,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1020259232",
   "type": "text",
   "x": 180,
   "y": 28,
   "width": 238.70000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 553427090,
   "versionNonce": 1316446356,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "C++ (no protection compiled in)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "C++ (no protection compiled in)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r1949192437",
   "type": "rectangle",
   "x": 510,
   "y": 20,
   "width": 340,
   "height": 40,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 219653045,
   "versionNonce": 1351099562,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t875545816",
   "type": "text",
   "x": 520,
   "y": 28,
   "width": 184.8,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1635698095,
   "versionNonce": 976964682,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Go (GC + runtime checks)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Go (GC + runtime checks)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r1801387675",
   "type": "rectangle",
   "x": 850,
   "y": 20,
   "width": 340,
   "height": 40,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 318361058,
   "versionNonce": 1167957500,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t175960607",
   "type": "text",
   "x": 860,
   "y": 28,
   "width": 161.70000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1102016670,
   "versionNonce": 153287104,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rust (borrow checker)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Rust (borrow checker)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r1375845200",
   "type": "rectangle",
   "x": 20,
   "y": 70,
   "width": 150,
   "height": 98,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1778385773,
   "versionNonce": 96050388,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t66485200",
   "type": "text",
   "x": 30,
   "y": 78,
   "width": 40,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 233663471,
   "versionNonce": 620552421,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "leak",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "leak",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r1958054890",
   "type": "rectangle",
   "x": 170,
   "y": 70,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 837024907,
   "versionNonce": 1415659709,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1211530011",
   "type": "text",
   "x": 180,
   "y": 78,
   "width": 192.50000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 842175735,
   "versionNonce": 286476677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind memcheck: CAUGHT",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind memcheck: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1877655744",
   "type": "text",
   "x": 180,
   "y": 98,
   "width": 199.65,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 769610823,
   "versionNonce": 639888250,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"4,096 bytes ... definitely lost\"",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"4,096 bytes ... definitely lost\"",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1376751588",
   "type": "rectangle",
   "x": 510,
   "y": 70,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 334439597,
   "versionNonce": 86677601,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1364643655",
   "type": "text",
   "x": 520,
   "y": 78,
   "width": 254.10000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1222300560,
   "versionNonce": 549086175,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "self-detected: leaked=1 goroutine",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "self-detected: leaked=1 goroutine",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t602294289",
   "type": "text",
   "x": 520,
   "y": 98,
   "width": 187.55,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265331620,
   "versionNonce": 1096999142,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind: CONFUSED (630 errors,",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind: CONFUSED (630 errors,",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t257745365",
   "type": "text",
   "x": 520,
   "y": 113,
   "width": 163.35000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 748566801,
   "versionNonce": 943069903,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "0 real signal -- see below)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "0 real signal -- see below)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1992065991",
   "type": "rectangle",
   "x": 850,
   "y": 70,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1422896646,
   "versionNonce": 11093157,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1629864486",
   "type": "text",
   "x": 860,
   "y": 78,
   "width": 238.70000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 742184496,
   "versionNonce": 1153412048,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind: CAUGHT (65,536B lost)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind: CAUGHT (65,536B lost)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1132028579",
   "type": "text",
   "x": 860,
   "y": 98,
   "width": 199.65,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1423062753,
   "versionNonce": 1516717935,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ miri (nightly): \"memory leaked\"",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "+ miri (nightly): \"memory leaked\"",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r372000580",
   "type": "rectangle",
   "x": 20,
   "y": 178,
   "width": 150,
   "height": 98,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 459232997,
   "versionNonce": 415363182,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1042745739",
   "type": "text",
   "x": 30,
   "y": 186,
   "width": 46.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066974500,
   "versionNonce": 1611802766,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "uninit",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "uninit",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r916801216",
   "type": "rectangle",
   "x": 170,
   "y": 178,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1589697812,
   "versionNonce": 10059342,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1646601639",
   "type": "text",
   "x": 180,
   "y": 186,
   "width": 192.50000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 889636850,
   "versionNonce": 1635856598,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind memcheck: CAUGHT",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind memcheck: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1166417469",
   "type": "text",
   "x": 180,
   "y": 206,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1871778357,
   "versionNonce": 1117593516,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"uninitialised value(s)\"",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"uninitialised value(s)\"",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1063071355",
   "type": "text",
   "x": 180,
   "y": 221,
   "width": 175.45000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1201528204,
   "versionNonce": 1383759347,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ASan alone: MISS (needs MSan)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ASan alone: MISS (needs MSan)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1436186307",
   "type": "rectangle",
   "x": 510,
   "y": 178,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 258467556,
   "versionNonce": 1148712493,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1333048839",
   "type": "text",
   "x": 520,
   "y": 186,
   "width": 223.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 524922198,
   "versionNonce": 1176169080,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: every value zeroed",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: every value zeroed",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t529213862",
   "type": "text",
   "x": 520,
   "y": 206,
   "width": 139.15,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1596411788,
   "versionNonce": 1628257304,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "exit 64, no tool needed",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "exit 64, no tool needed",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r816110819",
   "type": "rectangle",
   "x": 850,
   "y": 178,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 947080709,
   "versionNonce": 733046528,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t696162806",
   "type": "text",
   "x": 860,
   "y": 186,
   "width": 200.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 162481795,
   "versionNonce": 1863309438,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: no unsafe value",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: no unsafe value",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t209804847",
   "type": "text",
   "x": 860,
   "y": 206,
   "width": 139.15,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1543284287,
   "versionNonce": 235539178,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "exit 64, no tool needed",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "exit 64, no tool needed",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1978322345",
   "type": "rectangle",
   "x": 20,
   "y": 286,
   "width": 150,
   "height": 98,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 907597731,
   "versionNonce": 953993974,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t541212816",
   "type": "text",
   "x": 30,
   "y": 294,
   "width": 40,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1041704106,
   "versionNonce": 366900514,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "uaf",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "uaf",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r887768375",
   "type": "rectangle",
   "x": 170,
   "y": 286,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 279230519,
   "versionNonce": 1703602234,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1548787032",
   "type": "text",
   "x": 180,
   "y": 294,
   "width": 246.40000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11964677,
   "versionNonce": 977781472,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind: CAUGHT (Invalid write,",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind: CAUGHT (Invalid write,",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1017399843",
   "type": "text",
   "x": 180,
   "y": 314,
   "width": 139.15,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1153891353,
   "versionNonce": 1903769027,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"freed\") + ASan: CAUGHT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"freed\") + ASan: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t440555561",
   "type": "text",
   "x": 180,
   "y": 329,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 269952763,
   "versionNonce": 482765415,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"heap-use-after-free\"",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"heap-use-after-free\"",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r606434224",
   "type": "rectangle",
   "x": 510,
   "y": 286,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1082873785,
   "versionNonce": 619964146,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t910692268",
   "type": "text",
   "x": 520,
   "y": 294,
   "width": 200.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1890553892,
   "versionNonce": 690819043,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: GC won't free a",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: GC won't free a",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t540778531",
   "type": "text",
   "x": 520,
   "y": 314,
   "width": 139.15,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1010930499,
   "versionNonce": 1609195666,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "live reference; exit 64",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "live reference; exit 64",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1260251142",
   "type": "rectangle",
   "x": 850,
   "y": 286,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 441246984,
   "versionNonce": 1088032156,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t704782592",
   "type": "text",
   "x": 860,
   "y": 294,
   "width": 200.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 884212897,
   "versionNonce": 607664607,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: borrow checker;",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: borrow checker;",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t379393523",
   "type": "text",
   "x": 860,
   "y": 314,
   "width": 163.35000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 420993369,
   "versionNonce": 1501205029,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "unsafe+miri: CAUGHT (below)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "unsafe+miri: CAUGHT (below)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r296201772",
   "type": "rectangle",
   "x": 20,
   "y": 394,
   "width": 150,
   "height": 98,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1880129952,
   "versionNonce": 1332920342,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t453538940",
   "type": "text",
   "x": 30,
   "y": 402,
   "width": 61.60000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 366482995,
   "versionNonce": 1597335468,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "overflow",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "overflow",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r764649998",
   "type": "rectangle",
   "x": 170,
   "y": 394,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1414371864,
   "versionNonce": 1360572834,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1749650120",
   "type": "text",
   "x": 180,
   "y": 402,
   "width": 246.40000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 817723526,
   "versionNonce": 767070649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "valgrind: CAUGHT (\"0 bytes after",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "valgrind: CAUGHT (\"0 bytes after",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1734281073",
   "type": "text",
   "x": 180,
   "y": 422,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1097596456,
   "versionNonce": 716479090,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "a block\") + ASan: CAUGHT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "a block\") + ASan: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t1776898924",
   "type": "text",
   "x": 180,
   "y": 437,
   "width": 133.10000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 387692966,
   "versionNonce": 1333209096,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"heap-buffer-overflow\"",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"heap-buffer-overflow\"",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1099740185",
   "type": "rectangle",
   "x": 510,
   "y": 394,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 609037983,
   "versionNonce": 45329767,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1329402464",
   "type": "text",
   "x": 520,
   "y": 402,
   "width": 223.3,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 124628090,
   "versionNonce": 1062648218,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: slice/array bounds",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: slice/array bounds",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1857824616",
   "type": "text",
   "x": 520,
   "y": 422,
   "width": 127.05000000000001,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1163324480,
   "versionNonce": 1348928699,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "check panics; exit 64",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "check panics; exit 64",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r573233283",
   "type": "rectangle",
   "x": 850,
   "y": 394,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1969147878,
   "versionNonce": 416840552,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1969183473",
   "type": "text",
   "x": 860,
   "y": 402,
   "width": 215.60000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 566565047,
   "versionNonce": 1617389991,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: bounds-checked or",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: bounds-checked or",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1327473277",
   "type": "text",
   "x": 860,
   "y": 422,
   "width": 145.20000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1739552911,
   "versionNonce": 1879772959,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "rejected at compile time",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "rejected at compile time",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r928553723",
   "type": "rectangle",
   "x": 20,
   "y": 502,
   "width": 150,
   "height": 98,
   "angle": 0,
   "strokeColor": "#2f6db5",
   "backgroundColor": "#eef4fb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 976628272,
   "versionNonce": 1257687298,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t947538784",
   "type": "text",
   "x": 30,
   "y": 510,
   "width": 40,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 493240014,
   "versionNonce": 275148951,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "race",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "race",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "r1587247833",
   "type": "rectangle",
   "x": 170,
   "y": 502,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1708383961,
   "versionNonce": 1635020812,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t1782102004",
   "type": "text",
   "x": 180,
   "y": 510,
   "width": 246.40000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1419824591,
   "versionNonce": 1076993039,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "memcheck: not its job (untested)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "memcheck: not its job (untested)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t1415268780",
   "type": "text",
   "x": 180,
   "y": 530,
   "width": 163.35000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 608819816,
   "versionNonce": 1813590614,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "helgrind: CAUGHT (\"Possible",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "helgrind: CAUGHT (\"Possible",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t629081433",
   "type": "text",
   "x": 180,
   "y": 545,
   "width": 157.3,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1446309357,
   "versionNonce": 1489221852,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data race\") + TSan: CAUGHT",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "data race\") + TSan: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r1699662085",
   "type": "rectangle",
   "x": 510,
   "y": 502,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#e8870c",
   "backgroundColor": "#fff8ef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1847484649,
   "versionNonce": 1427196420,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t406441714",
   "type": "text",
   "x": 520,
   "y": 510,
   "width": 123.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 425007734,
   "versionNonce": 203112290,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "go -race: CAUGHT",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "go -race: CAUGHT",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t771140059",
   "type": "text",
   "x": 520,
   "y": 530,
   "width": 175.45000000000002,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1549221340,
   "versionNonce": 1910627048,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"WARNING: DATA RACE\", exit 66",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"WARNING: DATA RACE\", exit 66",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "r710860434",
   "type": "rectangle",
   "x": 850,
   "y": 502,
   "width": 340,
   "height": 98,
   "angle": 0,
   "strokeColor": "#111111",
   "backgroundColor": "#111111",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1518944969,
   "versionNonce": 359044311,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "t274998165",
   "type": "text",
   "x": 860,
   "y": 510,
   "width": 200.20000000000002,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 433895100,
   "versionNonce": 1001427142,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prevented: Send/Sync rules",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "prevented: Send/Sync rules",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t164518977",
   "type": "text",
   "x": 860,
   "y": 530,
   "width": 151.25,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#555555",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 324647094,
   "versionNonce": 1588461313,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "reject the unsync'd share",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "reject the unsync'd share",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "t570015135",
   "type": "text",
   "x": 20,
   "y": 620,
   "width": 1024.65,
   "height": 14.375,
   "angle": 0,
   "strokeColor": "#1d1d1d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 969375978,
   "versionNonce": 1735094743,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "amber = a tool run this session caught the defect  \u00b7  dark = the language prevents it outright, no tool needed  \u00b7  plain = a real blind spot this session measured",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "amber = a tool run this session caught the defect  \u00b7  dark = the language prevents it outright, no tool needed  \u00b7  plain = a real blind spot this session measured",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "t120759823",
   "type": "text",
   "x": 20,
   "y": 638,
   "width": 695.75,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 787218117,
   "versionNonce": 946160421,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Every cell is backed by a command in \"Build, run, observe\" / \"Cross-check\" -- none of this is asserted from memory.",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Every cell is backed by a command in \"Build, run, observe\" / \"Cross-check\" -- none of this is asserted from memory.",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}